<!DOCTYPE html>
<html>
<head>
    <title>Input Product</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .form-group {
            display: grid;
            grid-template-columns: 150px 300px auto; /* Устанавливаем три столбца: метки, элементы ввода и кнопки */
            gap: 10px;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            font-family: Arial, sans-serif; /* Изменяем шрифт на Arial */
            font-size: 18px; /* Увеличиваем размер шрифта для меток */
            font-weight: bold; /* Делаем шрифт жирным */
            color: #333; /* Изменяем цвет текста */
        }
        .form-group input, .form-group select {
            font-family: Arial, sans-serif; /* Изменяем шрифт на Arial */
            font-size: 18px; /* Увеличиваем размер шрифта для элементов ввода */
            height: 40px; /* Устанавливаем высоту элементов ввода */
            padding: 5px 10px; /* Устанавливаем отступы внутри элементов ввода */
            width: 100%; /* Устанавливаем ширину элементов ввода */
            box-sizing: border-box; /* Включаем отступы и границы в ширину элемента */
            border: 1px solid #ccc; /* Добавляем границу */
            border-radius: 4px; /* Закругляем углы */
        }
        .form-group button {
            font-size: 18px; /* Увеличиваем размер шрифта для кнопок */
            justify-self: left; /* Выравниваем кнопки по правому краю */
            color: white; /* Изменяем цвет текста на белый для лучшей читаемости */
            padding: 5px 10px; /* Устанавливаем отступы внутри кнопок */
            border: 1px solid #ccc; /* Добавляем границу */
            background-color: gray; /* Изменяем цвет фона кнопки на синий */
            border-radius: 4px; /* Закругляем углы */
            cursor: pointer; /* Изменяем курсор при наведении на кнопку */
        }
        .form-group button:hover {
            background-color: #e2e2e2; /* Изменяем цвет фона при наведении */
        }
        .button-green {
            font-size: 18px; /* Увеличиваем размер шрифта для текста на кнопке */
            background-color: green; /* Изменяем цвет фона кнопки на зеленый */
            color: white; /* Изменяем цвет текста на белый для лучшей читаемости */
            border-radius: 4px; /* Закругляем углы */
            border: none; /* Убираем границу кнопки */
            padding: 10px 20px; /* Добавляем отступы для кнопки */
            cursor: pointer; /* Изменяем курсор при наведении на кнопку */
        }
        .button-red {
            font-size: 18px; /* Увеличиваем размер шрифта для текста на кнопке */
            background-color: red; /* Изменяем цвет фона кнопки на красный */
            color: white; /* Изменяем цвет текста на белый для лучшей читаемости */
            border-radius: 4px; /* Закругляем углы */
            border: none; /* Убираем границу кнопки */
            padding: 10px 20px; /* Добавляем отступы для кнопки */
            cursor: pointer; /* Изменяем курсор при наведении на кнопку */
        }
        .button-report {
            font-size: 18px; /* Увеличиваем размер шрифта для текста на кнопке */
            background-color: gray; /* Изменяем цвет фона кнопки на синий */
            border-radius: 4px; /* Закругляем углы */
            color: white; /* Изменяем цвет текста на белый для лучшей читаемости */
            border: none; /* Убираем границу кнопки */
            padding: 10px 20px; /* Добавляем отступы для кнопки */
            cursor: pointer; /* Изменяем курсор при наведении на кнопку */
        }

    </style>
    <script>
        $(function() {
            $("#id_barcode").autocomplete({
                source: "{% url 'autocomplete_barcode' %}",
                minLength: 3,
                select: function(event, ui) {
                    $("#id_barcode").val(ui.item.value);
                    $("#id_category").val(ui.item.category_id); // Устанавливаем ID категории
                    $("#id_subcategory").val(ui.item.subcategory_id); // Устанавливаем ID подкатегории
                    $("#id_name").val(ui.item.name);
                    $("#id_price_per_unit").val(ui.item.price_per_unit);
                    $("#id_quantity_kg").val(ui.item.quantity_kg);
                    calculateTotalPrice();
                    return false;
                }
            }).autocomplete("instance")._renderItem = function(ul, item) {
                return $("<li>")
                    .append("<div>" + item.label + "</div>")
                    .appendTo(ul);
            };

            $("#id_name").autocomplete({
                source: "{% url 'autocomplete_name' %}",
                minLength: 3,
                select: function(event, ui) {
                    $("#id_barcode").val(ui.item.barcode);
                    $("#id_category").val(ui.item.category_id); // Устанавливаем ID категории
                    $("#id_subcategory").val(ui.item.subcategory_id); // Устанавливаем ID подкатегории
                    $("#id_name").val(ui.item.value);
                    $("#id_price_per_unit").val(ui.item.price_per_unit);
                    $("#id_quantity_kg").val(ui.item.quantity_kg);
                    calculateTotalPrice();
                    return false;
                }
            }).autocomplete("instance")._renderItem = function(ul, item) {
                return $("<li>")
                    .append("<div>" + item.label + "</div>")
                    .appendTo(ul);
            };

            $("#clear-button").click(function() {
                $("#product-form")[0].reset();
            });

            $("#id_quantity_pcs, #id_price_per_unit").on("input", function() {
                calculateTotalPrice();
            });

            function calculateTotalPrice() {
                var quantityPcs = parseFloat($("#id_quantity_pcs").val().replace(',', '.')) || 0;
                var pricePerUnit = parseFloat($("#id_price_per_unit").val().replace(',', '.')) || 0;
                var totalPrice = quantityPcs * pricePerUnit;
                $("#id_total_price").val(totalPrice.toFixed(2));
            }

            // JavaScript для перенаправления на страницу отчета
            document.getElementById("generate-report-button").onclick = function() {
                window.location.href = "{% url 'report' %}";
            };

        });
    </script>
</head>
<body>
    <h1>Input Product</h1>
    {% if success %}
        <p>Product saved successfully!</p>
    {% endif %}
    <form id="product-form" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_barcode">Barcode:</label>
            {{ form.barcode }}
        </div>
        <div class="form-group">
            <label for="id_name">Name:</label>
            {{ form.name }}
        </div>
        <div class="form-group">
            <label for="id_category">Category:</label>
            {{ form.category }}
            <button type="button" onclick="window.location.href='{% url 'add_category' %}'">Add</button>
        </div>
        <div class="form-group">
            <label for="id_subcategory">Subcategory:</label>
            {{ form.subcategory }}
            <button type="button" onclick="window.location.href='{% url 'add_subcategory' %}'">Add</button>
        </div>
        <div class="form-group">
            <label for="id_quantity_kg">Quantity (kg):</label>
            {{ form.quantity_kg }}
        </div>
        <div class="form-group">
            <label for="id_quantity_pcs">Quantity (pcs):</label>
            {{ form.quantity_pcs }}
        </div>
        <div class="form-group">
            <label for="id_price_per_unit">Price per Unit:</label>
            {{ form.price_per_unit }}
        </div>
        <div class="form-group">
            <label for="id_total_price">Total Price:</label>
            {{ form.total_price }}
        </div>
        <div class="form-group">
            <label for="id_purchase_date">Purchase Date:</label>
            {{ form.purchase_date }}
        </div>
        <button type="submit" class="button-green">Save</button>
        <button type="button" id="clear-button" class="button-red">Clear</button>
    </form>
    <br>
    <button id="generate-report-button" class="button-report">Generate Report</button>
</body>
</html>
